.manage-articles {
    font-family: 'Josefin Sans', sans-serif;
    padding: 68px 27px 49px 34px;
}

.newsletter-articles-top {
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
}

.newsletter-articles-top-title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    padding-top: 50px;
}

.btn-circle-article-add {
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: center; */
    /* align-items: center; */
    /* position:fixed; */
    position: relative;
    padding: 0px;
    background: #D9D9D9;
    box-shadow: 1px 3px 21px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    width: 72px;
    height: 72px;
    right: -800%;
    /* bottom: 8%; */
    /* right: 900px; */
    top: 40px;

    transition: transform 0.4s ease;
}

.btn-circle-article-add:hover {
    /* position: fixed; */
    background-color: var(--primary-100);
    transform: rotate(180deg);
    right: -800%;
    /* bottom: 8%; */
    /* right: 900px; */
    top: 40px;
}

.btn-circle-article-add:active {
    background-color: var(--primary-200);
    right: -800%;
    /* bottom: 8%; */
    /* right: 900px; */
    top: 40px;
}

.btn-circle-icon-add {
    align-items: center;
    justify-content: center;
}

.newsletter-articles-body {
    /* background-color: aqua; */
    display: flex;
    width: 100%;
    position: relative;
}

/* .newsletter-articles-body-card {
    display: flex;
    gap: 80px;
    padding-top: 0px;
    width: 100%;
    position: relative;
} */

@media (max-width: 768px) {
    .manage-articles {
        font-family: 'Josefin Sans', sans-serif;
        padding: 50px 27px 49px 15px;
    }

    .newsletter-articles-top {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }

    .btn-circle-article-add {
        position: relative;
        width: 54px;
        height: 54px;
        right: -90%;
        top: 30px;
        transition: transform 0.4s ease;
    }

    .btn-circle-article-add:hover {
        /* position: fixed; */
        position: relative;
        right: -90%;
        top: 30px;
        background-color: var(--primary-100);
        transform: rotate(180deg);
    }

    .btn-circle-article-add:active {
        position: relative;
        right: -90%;
        top: 30px;
        background-color: var(--primary-200);
    }

    .newsletter-articles-body-card {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 30px;
        padding: 0px;
    }

}

@media (min-width: 768px) and (max-width: 990px) {
    .newsletter-articles-top {
        display: flex;
        flex-direction: row;
        margin-bottom: 25px;
    }

    .btn-circle-article-add {
        position: relative;
        right: -140%;
        top: 35px;
        transition: transform 0.4s ease;
    }

    .btn-circle-article-add:hover {
        position: relative;
        right: -140%;
        top: 35px;
        background-color: var(--primary-100);
        transform: rotate(180deg);
    }

    .btn-circle-article-add:active {
        position: relative;
        right: -140%;
        top: 35px;
        background-color: var(--primary-200);
    }

    .newsletter-articles-body-card {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-top: 30px;
        position: relative;
    }
}

@media (min-width: 990px) and (max-width: 1212px) {
    .newsletter-articles-top {
        display: flex;
        flex-direction: row;
        margin-bottom: 30px;
    }

    .btn-circle-article-add {
        position: relative;
        right: -140%;
        top: 35px;
        transition: transform 0.4s ease;
    }

    .btn-circle-article-add:hover {
        position: relative;
        right: -140%;
        top: 35px;
        background-color: var(--primary-100);
        transform: rotate(180deg);
    }

    .btn-circle-article-add:active {
        position: relative;
        right: -140%;
        top: 35px;
        background-color: var(--primary-200);
    }

    .newsletter-articles-body-card {
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-top: 30px;
        position: relative;
    }
}